    PORT=3001
    MONGODB_URI=mongodb+srv://careersarathi:admin123@careersarathi.lnynof1.mongodb.net/
    JWT_SECRET=your-secret-key
    JWT_EXPIRES_IN=1d
    CLOUDINARY_CLOUD_NAME=di1ugnjpt
    CLOUDINARY_API_KEY=617682558551442
    CLOUDINARY_API_SECRET=4GbILZiw4G3lRi6hEAqwZqeEOJw
    EMAIL=careersarathifyp@gmail.com
    PASSWORD=hbauvrwodgqhvfdf



    JWT_EMAIL_SECRET=your_secret_key_here
    APP_BASE_URL=http://localhost:3000
    EMAIL_USER=careersarathifyp@gmail.com
    EMAIL_PASSWORD=Fyp@@pandp